# notes

./: .gitignore  OnlineNotes.sln  build.ps1
Client/: package-lock.json  package.json
Client/src/: index.js
Client/src/components/: App.js  AppBar.css  AppBar.js  GlobalAppBar.js  Increment.js  LoadingSpinner.css  LoadingSpinner.js  Note.css  Note.js  NoteCard.css  NoteCard.js  NoteEditor.css  NoteEditor.js  NotesContainer.js  Public.js  home.js
Client/src/components/auth/: Logout.js  LogoutCallback.js  SilentRenew.js  callback.js  privateRoute.js
Client/src/providers/: apiCacheProvider.js  authProvider.js
Client/src/services/: apiService.js  authService.js
Client/src/utils/: oidcConfig.js
JsClient/: package-lock.json  package.json
JsClient/wwwroot/: app.js  callback.html  index.html
OnlineNotes/: AppConfig.cs  OnlineNotes.csproj  Program.cs  SlowDownActionFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineNotes/Controllers/: IdentityController.cs  NotesController.cs
OnlineNotes/Migrations/: 20190518145949_Initial.Designer.cs  20190518145949_Initial.cs  Initial.Designer.cs  Initial.cs  NotesDbContextModelSnapshot.cs
OnlineNotes/Model/: ApplicationUser.cs  Note.cs
OnlineNotes/Properties/: launchSettings.json
OnlineNotes/Storage/: ApplicationDbContext.cs  NotesDbContext.cs
keycloak-theme/account/: account.ftl  password.ftl  sessions.ftl  template.ftl  theme.properties
keycloak-theme/account/messages/: messages_en.properties
keycloak-theme/account/resources/css/: styles.css
keycloak-theme/login/: template.ftl  theme.properties
keycloak-theme/login/resources/css/: styles.css
server/OnlineNotes/: OnlineNotes.csproj
server/OnlineNotes/Properties/: launchSettings.json
